<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.png" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Книги</h1>
    </header>

    <div class="container">
        <nav class="side-menu">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="travel.html" target="_self">Путешествия</a></li>
                <li><a href="books.html" target="_self">Книги</a></li>
                <li><a href="concerts.html" target="_self">Музыка и концерты</a></li>
                <li><a href="home_appliance.html" target="_self">Дом</a></li>
                <li><a href="no_ideas.html" target="_self">Когда нет идей</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Бумажный код</h2>
                <p>Дайверы редко читают бумажные книги. Зачем, если любой текст можно загрузить прямо в когнитивный интерфейс? Но я старой закалки. Мне нравится тяжесть тома в руках, запах и шорох страниц,
                    которые невозможно имитировать аудиозаписью. Книгу хочется вдыхать как запах разогретой кожи, как свежую выпечку. Хочется шелестеть страницами и тонуть в глубине иного рода.

                    Когда мир вокруг становится слишком сложным, я ищу ответы у тех, кто побывал в других реальностях. Тех, кто строил империи, кто прошел ад, кто искал ответы в себе и мире.
                    Герои из тех книг потом приходят во снах, я встречаюсь с ними в барах на окраинах несуществующих мест и кто-то из них навсегда селится
                    в моем доме в Глубине. Так книги становятся моими якорями и источниками радости.
                </p>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>
</body>
</html>